<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placement Statistics</title>
  <link rel="stylesheet" href="stats.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="stats.js" defer></script>
</head>
<body>

  <!-- ğŸ”¹ header-->
  <header class="college-header">
    <div class="header-container">
      <img src="cummins-removebg-preview.png" alt="Cummins Logo" class="college-logo">
      <div class="college-text">
        <p class="top-small">Maharshi Karve Stree Shikshan Sansthaâ€™s</p>
        <h1 class="college-name">CUMMINS COLLEGE OF ENGINEERING FOR WOMEN, NAGPUR</h1>
        <p class="sub-info">AICTE Approved | NAAC Accredited | DTE Code: 4304</p>
      </div>
    </div>
  </header>

  <!-- ğŸ”¹ Login Icon -->
<div class="login-container">
  <a href="login.html" class="login-link">
    <span class="login-icon">ğŸ‘¤</span> 
    <span class="login-text">Login</span>
  </a>
</div>

  <!-- ğŸ”¹ Sidebar -->
  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
    <a href="index.html">Home</a>
    <a >Facilites</a>
    <a >Academics</a>
    <a href="training.html">Placement & training</a>
    <a >Alumini</a>
    
  </div>
  <span class="openbtn" onclick="openSidebar()">â˜° Menu</span>


  <!-- ğŸ”¹ Navigation Bar -->
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="training.html">About Training and Placement Cell</a></li>
      <li><a href="statistics.html">Placement Statistics</a></li>
      <li><a href="companies.html">Our Recruiters</a></li>
      
      <li><a href="placement-flow.html">Placement Process</a></li>
    </ul>
  </nav>

  
  <!-- ğŸ”¹ Carousel -->
<section class="carousel">
  <div class="slides">
    <img src="p1.jpg" alt="Placement 1">
    <img src="p2.jpg" alt="Placement 2">
    <img src="p3.jpg" alt="Placement 3">
    
  </div>
  <a class="prev" onclick="plusSlides(-1)">â®</a>
  <a class="next" onclick="plusSlides(1)">â¯</a>
</section>


  <!-- ğŸ”¹ Academic Year Table -->
  <section class="table-section">
    <h2>Academic Year Placement Reports</h2>
    <table class="table">
      <thead>
      <tr>
        <th>Sr. No</th>
        <th>Academic Year</th>
        <th>View Placements</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1</td>
        <td>2020â€“2021</td>
        <td><button class="visit-btn" data-pdf="pdfs/2020-21.pdf">View</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>2021â€“2022</td>
        <td><button class="visit-btn" data-pdf="pdfs/2021-22.pdf">View</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>2022â€“2023</td>
        <td><button class="visit-btn" data-pdf="pdfs/2022-23.pdf">View</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>2023â€“2024</td>
        <td><button class="visit-btn" data-pdf="pdfs/2023-24.pdf">View</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>2024â€“2025</td>
        <td><button class="visit-btn" data-pdf="pdfs/2024-25.pdf">View</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>2025â€“2026</td>
        <td><button class="visit-btn" data-pdf="pdfs/2025-26.pdf">View</button></td>
      </tr>
      </tbody>
    </table>
  </section>

  <!-- ğŸ”¹ PDF Modal -->
  <div id="pdfModal" class="modal">
    <div class="modal-content">
      <span id="closeModal">&times;</span>
      <iframe id="pdfFrame" src="" frameborder="0"></iframe>
    </div>
  </div>

  <!-- ğŸ”¹ Graph Section -->
  <section class="graph-section">
    <h2>Year-wise Placement Trends</h2>
    <canvas id="placementChart"></canvas>
  </section>

  <!-- ğŸ”¹ Branch-wise Table -->
  <section class="table-section">
    <h2>Branch-wise Placement Data</h2>
    <table class="table">
      <tr>
        <th>Branch</th>
        
        <th>Total Students</th>
        <th>Placed Students</th>
      </tr>
      <tr>
        <td>Computer Engineering</td>
        
        <td>120</td>
        <td>165</td>
      </tr>
      
      <tr>
        <td>Electronics & Telecommunication</td>
        
        <td>100</td>
        <td>135</td>
      </tr>
      <tr>
        <td>Mechanical Engineering</td>
        
        <td>80</td>
        <td>105</td>
      </tr>
    </table>
  </section>

  <!-- ğŸ”¹ Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <h3>Important Links</h3>
        <ul>
          <li><a href="#">Newsletters</a></li>
          <li><a href="#">AICTE EoA & LoI</a></li>
          <li><a href="#">RTMNU Affiliation</a></li>
          <li><a href="#">NIRF Reports</a></li>
          <li><a href="#">Mandatory Disclosures</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Contact Us</h3>
        <p>ğŸ“ +91 9420410225</p>
        <p>ğŸ“ +91 8055935567</p>
        <p>ğŸ“ +91 7768929237</p>
        <p>ğŸ“ +91 8422008886</p>
        <p>âœ‰ï¸ office@cumminscollege.edu.in</p>
      </div>
      <div class="footer-col">
        <h3>City Office</h3>
        <p>Maharshi Karve Stree Shikshan Samstha's</p>
        <p>Nargundkar Shaikshanik Prakalp, Khamla Road, Deonagar</p>
        <p>Nagpur - 440015</p>
      </div>
      <div class="footer-col">
        <h3>Institute Address</h3>
        <p>Mouje Sukli (Gupchup), Hingna, Nagpur - 441110</p>
        <h3>Social Connect</h3>
        <div class="social-icons">
          <a href="#"><img src="fb.png" alt="Facebook"></a>
          <a href="#"><img src="ig.png" alt="Instagram"></a>
          <a href="#"><img src="ln.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Chatbot -->
  <div class="chatbot-container">
    <button class="chatbot-toggle" onclick="toggleChatbot()">
      <span id="chatbot-icon">ğŸ‘©â€ğŸ“</span>
    </button>
    <div class="chatbot-window" id="chatbot-window">
      <div class="chatbot-header">
        <span>ğŸ‘©â€ğŸ“ Campus Assistant</span>
      </div>
      <div class="chatbot-messages" id="chatbot-messages">
        <div class="message bot-message">
          Hello! I'm your campus assistant. How can I help you today? You can ask me about admissions, facilities, courses, or anything else about Cummins College! ğŸ˜Š
        </div>
      </div>
      <div class="chatbot-input">
        <input type="text" id="chatbot-input" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
        <button class="chatbot-send" onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>  

</body>
</html>
